[app]
title = Prish Vault
package.name = prishvault
package.domain = org.prish
source.dir = .
source.include_exts = py,png,jpg,kv,atlas
version = 0.1

# Icons aur Presplash (Inhe apni repository mein upload zaroor karein)
icon.filename = icon.png
presplash.filename = presplash.png

# Permissions
# Note: WRITE_EXTERNAL_STORAGE ab naye Androids par kaam nahi karta, 
# lekin purane phones ke liye rehne dena sahi hai.
android.permissions = READ_EXTERNAL_STORAGE, WRITE_EXTERNAL_STORAGE, MANAGE_EXTERNAL_STORAGE

# Requirements
# Kivy aur KivyMD ke versions specify karna achha hai crash se bachne ke liye
requirements = python3, kivy==2.2.1, kivymd==1.1.1, pillow, android

# Android API Levels
android.api = 33
android.minapi = 21
android.sdk = 33
android.ndk = 25b
android.archs = arm64-v8a, armeabi-v7a

# Screen Settings
orientation = portrait
fullscreen = 1

# Ye line add karein taaki Android modern permissions handle kar sake
android.accept_sdk_license = True
android.enable_androidx = True
